<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeChiaro"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".attivita.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Inserisci i tuoi dati:"
        android:textAlignment="center"
        android:textColor="@color/verdeScuro"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/registerNome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerCognome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Cognome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerEta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Età"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerTelefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="6dp"
                    android:text="Sesso"
                    android:textSize="22sp"></TextView>

                <RadioGroup
                    android:id="@+id/registerSesso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMaschio"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/verdeScuro"
                        android:text="M" />

                    <RadioButton
                        android:id="@+id/radioFemmina"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/verdeScuro"
                        android:text="F" />

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/registerCitta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Città"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerProvincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Provincia"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/verdeScuro"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/creaAccountButton"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:onClick="creaAccount"
                android:text="Crea Account"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>